version: '3.4'

services:

  mysql:
    container_name: mysql_OSticket
    image: mysql:5.7
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: t
      MYSQL_DATABASE: mysqldata
      MYSQL_USER: osticket
      MYSQL_PASSWORD: t
    ports:
      - 3306:3306

  osticket:
    image: campbellsoftwaresolutions/osticket
    container_name: fau_osticket
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: mysqldata
      MYSQL_PASSWORD: t
    depends_on:
      - mysql
    restart: on-failure
    ports:
      - 8080:80
